POSTGRES_URL="postgres://default:zp8IPVMaB7HL@ep-blue-queen-a1a0te1k-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zp8IPVMaB7HL@ep-blue-queen-a1a0te1k-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zp8IPVMaB7HL@ep-blue-queen-a1a0te1k-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zp8IPVMaB7HL@ep-blue-queen-a1a0te1k.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-queen-a1a0te1k-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="zp8IPVMaB7HL"
POSTGRES_DATABASE="verceldb"